# /etc/dhcp/dhcpd.conf 

ddns-update-style none;
authoritative;

subnet 192.168.10.0 netmask 255.255.255.0 {
  range 192.168.10.10 192.168.10.99;
  option domain-name-servers 1.1.1.1;
  option routers 192.168.10.1;
  option subnet-mask 255.255.255.0;
  default-lease-time 600;
  max-lease-time 7200;

  # PXE specific
  allow booting;
  allow bootp;
  next-server 192.168.10.1;  # IP-ul serverului TFTP

  # this file is under tftp server root
  # /srv/tftp
  filename "pxelinux.0";

}

# offer the same IP based on MAC
# edit the MACs for your devices
host nuc1 {
  hardware ethernet 94:c6:91:__:__:__;
  fixed-address 192.168.10.12;
} 


